* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
:root {
  --mycolor1: rgb(167, 89, 55);
  --mycolor2: rgb(17, 149, 202);
  --mycolor3: rgb(240, 240, 238);
  --mycolor4: rgba(137, 122, 22, 0.5);
  --mytransition: all 0.25s linear;
}
.main {
  width: 100%;
  /* background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url('./images/hotel_1.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; */
}
.nav {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  background: white;
  height: 60px;
  position: fixed;
  z-index: 1;
  font-size: 1.2rem;
}
.s1 {
  color: var(--mycolor2);
  padding-left: 100px;
}
.left {
  position: absolute;
  left: 20px;
  top: 10px;
  display: flex;
  font-size: 1.2rem;
}
.list-items {
  display: inline;
  margin-top: 60px;
}
.center {
  display: none;
  position: absolute;
  top: 50px;
  left: 0px;
  width: 100%;
  background: whitesmoke;
}
.list-items li {
  list-style: none;
  margin-left: 8px;
}
.list-items li a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}
.nav a:hover {
  color: var(--mycolor1);
}
.main-center {
  position: relative;
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
  color: whitesmoke;
  text-transform: uppercase;
  transition: var(--mytransition);
}
.main-center1 {
  text-align: center;
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.image1 {
  width: 100%;
  height: 100vh;
  object-fit: fill;
}
.main-center h1 {
  position: absolute;
  transition: var(--mytransition);
  color: whitesmoke;
}
.section {
  text-align: center;
}
.section h1 {
  font-size: 2rem;
  text-transform: uppercase;
}
.section span {
  color: var(--mycolor1);
}
.div1 {
  width: 100%;
  display: grid;
  place-items: center;
}
.div1-1 {
  width: 75%;
  margin-left: 50px;
  display: grid;
  place-items: center;
  gap: 50px;
}
.toggle {
  position: absolute;
  top: 10px;
  right: 20px;
}
.btn-toggle {
  padding: 5px;
  color: var(--mycolor1);
  border: 2px solid var(--mycolor1);
}
.btn-toggle:hover {
  color: var(--mycolor2);
  border: 2px solid black;
}
.div1-1-1 {
  width: 250px;
  height: 250px;
  text-align: center;
  background: var(--mycolor3);
  transition: var(--mytransition);
}
.div1-1-1:hover {
  transform: scale(1.07);
}
.image2 {
  width: 100%;
  height: 50%;
  object-fit: fill;
}
.div1-1-1 a {
  text-decoration: none;
  color: whitesmoke;
  text-transform: uppercase;
}
.div1-1-1 button {
  background: var(--mycolor1);
  width: 85px;
  height: 22px;
  border: none;
  border-radius: 5px;
}
.div1-1-1 button:hover {
  background: none;
  border: 2px solid var(--mycolor2);
}
.div1-1-1 button:hover a {
  color: black;
}
.btn {
  background: var(--mycolor1);
  width: 85px;
  height: 22px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
}
.btn:hover {
  background: none;
  border: 2px solid var(--mycolor2);
}
.div2 {
  width: 100%;
  height: auto;
  display: grid;
  place-items: center;
}
.div2-1 {
  width: 80%;
  height: 100vh;
  display: inline;
}
.div2-1-1 {
  width: 100%;
  margin-right: 10px;
}
.div2-1-2 {
  width: 100%;
}
.div2-1-2 button {
  margin-top: 10px;
}
.items-1 {
  display: flex;
  border: 1.2px solid var(--mycolor1);
}
.item1-1 h4 {
  font-size: 2rem;
  padding: 1rem;
  background: var(--mycolor2);
}
.hide {
  display: none;
}
.show {
  display: block;
}
.div3 {
  width: 100%;
  height: auto;
  display: grid;
  place-items: center;
}
.div3-1 {
  width: 80%;
  display: grid;
  place-items: center;
  gap: 10px 20px;
}
.div3-1-1 {
  width: 250px;
  height: 300px;
}
.div3-1-1-1 {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.div3-1-1-1 img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.div3-1-1-1::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(231, 35, 35);
  mix-blend-mode: darken;
  opacity: 0;
}
.div3-1-1:hover ::before {
  opacity: 0.6;
}
.div3-1-1:hover h4 {
  position: absolute;
  left: 22%;
  color: whitesmoke;
  transition: var(--mytransition);
  transform: translateY(-180px);
}
.div4 {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.div4-1 {
  width: 70%;
  display: grid;
  place-items: center;
  gap: 10px 20px;
}
.div4-1-1 {
  width: 250px;
  height: 350px;
  padding: 2rem;
  background: var(--mycolor3);
  box-shadow: 2px 2px 2px rgb(63, 59, 59);
  border-radius: 5px;
  transition: var(--mytransition);
}
.div4-1-1:hover {
  transform: scale(1.04);
}
.div4-1-1 img {
  border-radius: 50%;
  margin-top: 10px;
}
.article {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  color: goldenrod;
}
.div5 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: space-between;
}
.div5-1 {
  width: 500px;
  font-size: 0.9rem;
}
.div5-2 {
  width: 200px;
  margin-left: 50px;
}
#Contact-Us {
  margin-top: 50vh;
  height: 50vh;
  background: var(--mycolor3);
}
.form {
  text-align: left;
}
.form input {
  padding-left: 5px;
  border: 1px solid var(--mycolor1);
  outline: none;
  border-radius: 5px;
}
.form button {
  width: 120px;
  height: 30px;
  background: var(--mycolor1);
  border-radius: 5px;
  outline: none;
  border: none;
  font-size: 1.2rem;
}
.form button:hover {
  background: none;
  border: 2px solid var(--mycolor2);
}
footer {
  width: 100%;
  height: 20vh;
  text-align: center;
  background: black;
  display: grid;
  place-items: center;
  color: whitesmoke;
  font-size: 1.7rem;
}
.div-footer a {
  text-decoration: none;
  color: var(--color);
  margin: 3px 3px;
}
.div-footer a:hover {
  color: brown;
}
.top {
  position: fixed;
  right: 20px;
  bottom: 20px;
  background: var(--mycolor2);
  padding: 0.5px;
  animation: animate 0.5s infinite;
  display: none;
}
.show2 {
  display: inline !important;
}
@keyframes animate {
  10% {
    transform: scale(0.2);
  }
  25% {
    transform: scale(0.6);
  }
  75% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1.3);
  }
}
@media screen and (min-width: 850px) {
  .nav {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    background: white;
    height: 60px;
    position: fixed;
    z-index: 1;
    font-size: 1.5rem;
  }
  .center {
    display: inline;
    position: absolute;
    top: 0px !important;
    left: 10% !important;
  }
  .div2-1 {
    width: 80%;
    height: 80vh !important;
    display: flex !important;
    justify-content: center;
  }
  .div4-1 {
    width: 70%;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr !important;
    gap: 10px 20px;
  }
  .div4-1-1:nth-child(2) {
    margin-top: 50px !important;
  }
  .div1-1 {
    width: 75%;
    margin-left: 50px;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr !important;
    gap: 20px 10px;
  }

  .toggle {
    display: none;
  }

  .list-items {
    display: flex;
    margin-top: 10px;
    position: absolute;
    top: 0px;
    left: 30%;
  }
  .div1-1-1 {
    width: 300px;
    height: 300px;
    text-align: center;
    background: var(--mycolor3);
    transition: var(--mytransition);
    font-size: 1.2rem;
  }
  .div1-1-1 button {
    background: var(--mycolor1);
    width: 100px;
    height: 25px;
    border: none;
    border-radius: 5px;
  }
  .btn {
    width: 120px;
    height: 30px;
    font-size: 1.2rem;
  }
  .div1-1 {
    gap: 30px 10px;
  }
  .div2-1-2 button {
    font-size: 1.3rem;
    overflow: hidden;
  }
  .items-1 {
    display: flex;
    border: 1.2px solid var(--mycolor1);
  }
  .item1-1 h4 {
    font-size: 3.5rem;
    padding: 1rem;
    background: var(--mycolor2);
    height: 100%;
  }
  .div2-1-1 {
    width: 100%;
    height: 100vh;
    margin-top: 10px;
    margin-right: 10px;
  }
  .div2-1-1 img {
    height: 64% !important;
  }

  .section h1 {
    font-size: 3rem;
    text-transform: uppercase;
  }
  .div3 {
    width: 100%;
    height: 80vh;
    display: grid;
    place-items: center;
  }
  .div3-1 {
    width: 80%;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr !important;
    gap: 10px 20px;
  }
  .div3-1-1 {
    width: 350px !important;
    height: 380px !important;
  }
  .div3-1-1:hover h4 {
    left: 30%;
    font-size: 1.2rem;
    color: whitesmoke;
    transition: var(--mytransition);
    transform: translateY(-210px);
  }
  .div4-1 {
    width: 80%;
  }
  .div4-1-1 {
    width: 350px;
    height: 380px;
    padding: 2rem;
    background: var(--mycolor3);
    box-shadow: 2px 2px 2px rgb(63, 59, 59);
    border-radius: 5px;
    transition: var(--mytransition);
    font-size: 1.2rem;
  }
  #Contact-Us {
    margin-top: auto !important;
    font-size: 1.3rem;
    height: 50vh;
    background: var(--mycolor3);
  }
  .div5-1 {
    width: 500px;
    font-size: 1.3rem;
  }
  .form {
    width: 80%;
  }
  .form input {
    width: 300px;
    height: 30px;
  }
  .form textarea {
    margin-top: 10px;
    width: 300px;
  }
}
@media screen and (min-width: 700px) {
  .div1-1 {
    width: 75%;
    margin-left: 50px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 20px 10px;
  }
  .div3-1 {
    width: 80%;
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 10px 20px;
  }
  #Our-Blog {
    margin-top: 50px;
  }
  #Review {
    margin-top: 50px;
  }
  .div4-1 {
    width: 70%;
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 10px 20px;
  }
}
